---
###############################################################################
# Network interface definitions for the controller group.

admin_oc_interface: "breth0"

internal_interface: "{{ admin_oc_interface}}.{{ internal_vlan }}"

external_interface: "{{ admin_oc_interface}}.{{ external_vlan }}"

public_interface: "{{ admin_oc_interface }}.{{ public_vlan }}"

tunnel_interface: "{{ admin_oc_interface }}.{{ tunnel_vlan }}"

storage_interface: "{{ admin_oc_interface }}.{{ storage_vlan }}"
